<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Damien Poon">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="Flex box">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        div {border: thin line black;}
        *{box-sizing: border-box;}
        .header {
            border: 1px solid red;
            padding: 15px;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .main{
            float: left;
            width: 50%;
            padding: 15px;
            border: 1px solid red;
        }
        .aside {
            float: left;
            width: 25px;
            padding: 15px;
            border: 1px solid red;
        }
        .footer {
            padding: 15px;
            border: 1px solid red;
        }
    </style>

    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
</head>


<body>
    <div class="header"><header>This is the Flex box</header></div>
    <div class="menu"><nav>Navigation</nav></div>
    <div class="main">
    
    <section><article>This is a section and article.</article></section>
    <section><article><p>This is a paragraph tag inside a section article</section-article></p></article></section>
    </div>
    <div class="aside"><aside>This is the aside space.</aside></div>
</body>

<footer>
    <div class="footer">
    <blockquote cite="https://en.wikipedia.org/wiki/Si_vis_pacem,_para_bellum"></blockquote>
    <strong>"sic vis pacem para bellum." - </strong>
    <em><a href="https://en.wikipedia.org/wiki/Si_vis_pacem,_para_bellum" target="_blank">Publius Flavius Vegetius Renatus</a></em>
    <p>Damien Poon, powered by dpgggggg in Github</p>
    </div>
</footer>
</html>